C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\bin\Debug\net8.0\0101_ПР6_4.exe
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\bin\Debug\net8.0\0101_ПР6_4.deps.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\bin\Debug\net8.0\0101_ПР6_4.runtimeconfig.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\bin\Debug\net8.0\0101_ПР6_4.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\bin\Debug\net8.0\0101_ПР6_4.pdb
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\obj\Debug\net8.0\0101_ПР6_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\obj\Debug\net8.0\0101_ПР6_4.AssemblyInfoInputs.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\obj\Debug\net8.0\0101_ПР6_4.AssemblyInfo.cs
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\obj\Debug\net8.0\0101_ПР6_4.csproj.CoreCompileInputs.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\obj\Debug\net8.0\0101_ПР6_4.sourcelink.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\obj\Debug\net8.0\0101_ПР6_4.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\obj\Debug\net8.0\refint\0101_ПР6_4.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\obj\Debug\net8.0\0101_ПР6_4.pdb
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\obj\Debug\net8.0\0101_ПР6_4.genruntimeconfig.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_4\obj\Debug\net8.0\ref\0101_ПР6_4.dll
