C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\bin\Debug\net8.0\0101_ПР6_2.exe
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\bin\Debug\net8.0\0101_ПР6_2.deps.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\bin\Debug\net8.0\0101_ПР6_2.runtimeconfig.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\bin\Debug\net8.0\0101_ПР6_2.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\bin\Debug\net8.0\0101_ПР6_2.pdb
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\obj\Debug\net8.0\0101_ПР6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\obj\Debug\net8.0\0101_ПР6_2.AssemblyInfoInputs.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\obj\Debug\net8.0\0101_ПР6_2.AssemblyInfo.cs
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\obj\Debug\net8.0\0101_ПР6_2.csproj.CoreCompileInputs.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\obj\Debug\net8.0\0101_ПР6_2.sourcelink.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\obj\Debug\net8.0\0101_ПР6_2.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\obj\Debug\net8.0\refint\0101_ПР6_2.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\obj\Debug\net8.0\0101_ПР6_2.pdb
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\obj\Debug\net8.0\0101_ПР6_2.genruntimeconfig.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_2\obj\Debug\net8.0\ref\0101_ПР6_2.dll
