C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\bin\Debug\net8.0\0101_ПР6_5.exe
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\bin\Debug\net8.0\0101_ПР6_5.deps.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\bin\Debug\net8.0\0101_ПР6_5.runtimeconfig.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\bin\Debug\net8.0\0101_ПР6_5.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\bin\Debug\net8.0\0101_ПР6_5.pdb
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\obj\Debug\net8.0\0101_ПР6_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\obj\Debug\net8.0\0101_ПР6_5.AssemblyInfoInputs.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\obj\Debug\net8.0\0101_ПР6_5.AssemblyInfo.cs
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\obj\Debug\net8.0\0101_ПР6_5.csproj.CoreCompileInputs.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\obj\Debug\net8.0\0101_ПР6_5.sourcelink.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\obj\Debug\net8.0\0101_ПР6_5.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\obj\Debug\net8.0\refint\0101_ПР6_5.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\obj\Debug\net8.0\0101_ПР6_5.pdb
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\obj\Debug\net8.0\0101_ПР6_5.genruntimeconfig.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_5\obj\Debug\net8.0\ref\0101_ПР6_5.dll
