C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\bin\Debug\net8.0\0101_ПР1_2_24.exe
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\bin\Debug\net8.0\0101_ПР1_2_24.deps.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\bin\Debug\net8.0\0101_ПР1_2_24.runtimeconfig.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\bin\Debug\net8.0\0101_ПР1_2_24.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\bin\Debug\net8.0\0101_ПР1_2_24.pdb
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\obj\Debug\net8.0\0101_ПР1_2_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\obj\Debug\net8.0\0101_ПР1_2_24.AssemblyInfoInputs.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\obj\Debug\net8.0\0101_ПР1_2_24.AssemblyInfo.cs
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\obj\Debug\net8.0\0101_ПР1_2_24.csproj.CoreCompileInputs.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\obj\Debug\net8.0\0101_ПР1_2_24.sourcelink.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\obj\Debug\net8.0\0101_ПР1_2_24.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\obj\Debug\net8.0\refint\0101_ПР1_2_24.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\obj\Debug\net8.0\0101_ПР1_2_24.pdb
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\obj\Debug\net8.0\0101_ПР1_2_24.genruntimeconfig.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР1_2_24\obj\Debug\net8.0\ref\0101_ПР1_2_24.dll
