C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\bin\Debug\net8.0\0101_ПР6_3.exe
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\bin\Debug\net8.0\0101_ПР6_3.deps.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\bin\Debug\net8.0\0101_ПР6_3.runtimeconfig.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\bin\Debug\net8.0\0101_ПР6_3.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\bin\Debug\net8.0\0101_ПР6_3.pdb
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\obj\Debug\net8.0\0101_ПР6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\obj\Debug\net8.0\0101_ПР6_3.AssemblyInfoInputs.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\obj\Debug\net8.0\0101_ПР6_3.AssemblyInfo.cs
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\obj\Debug\net8.0\0101_ПР6_3.csproj.CoreCompileInputs.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\obj\Debug\net8.0\0101_ПР6_3.sourcelink.json
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\obj\Debug\net8.0\0101_ПР6_3.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\obj\Debug\net8.0\refint\0101_ПР6_3.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\obj\Debug\net8.0\0101_ПР6_3.pdb
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\obj\Debug\net8.0\0101_ПР6_3.genruntimeconfig.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0101\0101_ПР6_3\obj\Debug\net8.0\ref\0101_ПР6_3.dll
